# TLMSDashboard

./: TLMSDashboard.sln  [ProcessHistory].[DailyPerformanceGoal].sql  [ProcessHistory].[PQCMesData].sql
Database/: Execute the SP.sql  ProcessHistory.DailyPerformanceGoal.sql  ProcessHistory.GetPQCMesData.sql  ProcessHistory.GetPQCMesDataFilterLine.sql  ProcessHistory.GetPQCMesDataLineSummary.sql  ProcessHistory.GetPQCMesDataRealtime.sql  ProcessHistory.GetPQCMesDataSummary.sql  ProcessHistory.PQCMesData.sql  Test insert PQCdata.sql
EFTechlink/: EFTechlink.csproj
EFTechlink/EFCore/: DailyPerformanceGoal.cs  DefectCode.cs  MErpmqcRealtime.cs  MQCRealtime.cs  PQCMesData.cs  TLMSDataContext.cs
EFTechlink/Model/: MqcDataSummary.cs  PqcDataSummary.cs
TLMSDashboard/: Program.cs  Startup.cs  TLMSDashboard.csproj  appsettings.Development.json  appsettings.json
TLMSDashboard/Controllers/: AnalysisController.cs  HomeController.cs  LoginController.cs  PerformanceController.cs  SummaryController.cs  UserController.cs
TLMSDashboard/Controllers/Api/: PerformanceController.cs
TLMSDashboard/Models/: CrudViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
TLMSDashboard/Parameters/: SetStaticValue.cs
TLMSDashboard/Properties/: launchSettings.json
TLMSDashboard/Views/: _ViewImports.cshtml
TLMSDashboard/Views/Home/: Activities.cshtml  Index.cshtml  LineQuantity.cshtml  Models.cshtml  PQCAnalytics.cshtml  PQCDataSummary.cshtml  PQCLine.cshtml  PQCMaster.cshtml  PQCProduction.cshtml  PqcDataIndex.cshtml  PqcIndex.cshtml  ProductionInformation.cshtml  Settings.cshtml
TLMSDashboard/Views/Login/: Login.cshtml
TLMSDashboard/Views/Performance/: SetTarget.cshtml
TLMSDashboard/Views/Shared/: PerformanceGoal.cshtml  _Layout.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _LayoutScript.cshtml  _LayoutStyleSheet.cshtml
TLMSDashboard/Views/Summary/: Detail.cshtml  Index.cshtml
TLMSDashboard/Views/User/: Create.cshtml  Update.cshtml
TLMSDashboard/wwwroot/css/: app.css
TLMSDashboard/wwwroot/fonts/: Calibri-BoldItalic.eot  Calibri-Italic.eot  Calibri.eot
TLMSDashboard/wwwroot/js/: app.js  site.js  vendor-dist.js  vendor-dist.js.map
TLMSDashboard/wwwroot/lib/bootstraptable/: bootstrap-table.min.js
TLMSData/: TLMSData.csproj
TLMSData/Interfacing/: IGetPQCData.cs  IGetPQCDataAnalysis.cs  IGetPQCDataSummary.cs  IMqcDataInteracting.cs  ISetDailyTarget.cs
TLMSData/Models/: DefectItems.cs  PerformanceReadtime.cs  ProductTarget.cs  ProductionAnalysis.cs  ProductionEvaluation.cs  ProductionInformation.cs  ProductionLine.cs  ProductionPerformance.cs  ProductionRealtime.cs  ProductionStatus.cs  ProductionSummary.cs
TLMSData/Processing/: GetPQCData.cs  GetPQCDataAnalysis.cs  GetPQCDataSummary.cs  MqcDataInteracting.cs  SetDailyTarget.cs
Tools/: Import-DbSchema.ps1
