<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTechlink\EFTechlink.csproj" />
    <ProjectReference Include="..\TLMSData\TLMSData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\lib\chart.js\" />
    <Content Remove="wwwroot\lib\fontawesome\" />
    <Content Remove="wwwroot\lib\jquery.mCustomScrollbar\" />
    <Content Remove="wwwroot\lib\popper\" />
    <Content Remove="wwwroot\lib\solid\" />
    <Content Remove="wwwroot\lib\vendor\" />
    <Content Remove="wwwroot\lib\slider\" />
    <Content Remove="wwwroot\lib\autocomplete\" />
    <Content Remove="wwwroot\lib\bootstraptable\" />
    <Content Remove="wwwroot\lib\xlsexports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\chart.js\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\lib\jquery.mCustomScrollbar\" />
    <Folder Include="wwwroot\lib\popper\" />
    <Folder Include="wwwroot\lib\solid\" />
    <Folder Include="wwwroot\lib\vendor\" />
    <Folder Include="wwwroot\lib\slider\" />
    <Folder Include="wwwroot\lib\autocomplete\" />
    <Folder Include="wwwroot\lib\bootstraptable\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\lib\xlsexports\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\User\" />
  </ItemGroup>
</Project>
